{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=AddressBook;User Id=postgres;Password=a9bSihV3PyQ7#VUK*#t88H9VK",
    "DATABASE_URL": "postgres://umguslbqqfhhiz:92d9a61e19a1c57c1340686b25269ecec6e57e42c0375890518d51c63e7a3aa9@ec2-44-194-101-60.compute-1.amazonaws.com:5432/d4o4ui9l8mfs3h"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
